@tailwind base;
@tailwind components;

@layer base {
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Manrope", sans-serif;
  }
  h1 {
    /* font-family: "DM Serif Display", serif; */
    line-height: 1.25 !important;
  }

  /* policy css starts */
  .policy-main table,
  th,
  td {
    border: 1px solid;
  }
  .policy-main td {
    padding: 10px;
    white-space: pre-line;
  }
  .policy-main tr:first-child {
    background-color: #d1d5db;
  }
  .policy-main tr td a {
    color: blue;
  }
  .policy-main h2 {
    margin-top: 20px;
    font-size: 18px;
  }
  .policy-main h3 {
    font-size: 34px;
    font-weight: 800;
    margin: 32px 0px 10px 0px;
  }
  .policy-main h4 {
    font-size: 20px;
    font-weight: 800;
    margin: 16px 0px 16px 0px;
  }
  .policy-main h5 {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    margin: 40px 0px 16px 0px;
  }
  .policy-main h6 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 0px 0px 16px 0px;
  }
  .policy-main p {
    font-size: 16px;
    color: #1f1f1f;
    font-weight: 500;
    margin: 0px 0px 16px 0px;
  }
  .policy-main p a {
    color: blue;
  }
  .policy-main ul {
    font-size: 16px;
    color: #1f1f1f;
    font-weight: 500;
    margin: 0px 0px 16px 0px;
    list-style-type: disc;
    padding-left: 40px;
  }
  .policy-main ul a {
    color: blue;
  }
  /* policy css ends */

  /* Hero F css starts */
  .hero-f-description-data table tbody tr td {
    padding: 0px 20px 7px 0px;
    border: none;
  }
  .hero-f-description-data table {
    white-space: nowrap;
  }
  .hero-f-description-data table tbody tr td ul li {
    margin-left: 24px;
    font-size: 20px;
    color: #02314e;
  }
  .hero-f-description-data table tbody tr td ul {
    background-image: url(/images/Checked_Icon.png);
    background-repeat: no-repeat;
    background-position: 0% 50%;
  }
  /* Hero F css ends */
  .grid-cols-customersDetails {
    grid-template-columns: auto 1fr;
  }
  .btn {
    @apply py-2 px-4 rounded-full mr-3;
  }
  .hero-line-height {
    line-height: 1.1 !important;
    letter-spacing: 1px !important;
  }
  .backgroundGradient {
    background: linear-gradient(
      180deg,
      rgba(86, 214, 143, 0.16) 0%,
      rgba(150, 229, 185, 0.02) 100%
    ) !important;
  }
  .btn-primary {
    @apply bg-primary text-white border-primary border-2;
    &:hover {
      @apply bg-white text-primary border-primary border-2;
    }
  }
  .btn-accent {
    @apply bg-accent text-white border-accent border-2;
    &:hover {
      @apply bg-white text-primary border-primary border-2;
    }
  }
  .btn-accent-2 {
    @apply bg-accent-2 text-white border-accent-2 border-2 rounded-xl cursor-pointer;
  }
  .btn-outline {
    @apply bg-white text-primary border-primary border-2;
    &:hover {
      @apply bg-primary text-white border-primary border-2;
    }
  }
  .btn-white {
    @apply bg-white text-primary border-white border-2;
    &:hover {
      @apply bg-primary text-white border-white border-2;
    }
  }
  .btn-primary-900 {
    @apply bg-primary text-white border-primary border-2;
    &:hover {
      @apply bg-white text-primary border-primary border-2;
    }
  }

  p {
    @apply mb-5 mt-5;
  }
  .description-point > ul {
    list-style-type: disc;
    padding: unset;
    margin: unset;
    margin-left: 20px;
  }
  .description-pricing > ul > li {
    position: relative;
    list-style-type: none;
    margin-left: 20px;
  }
  .description-pricing > ul > li:before {
    content: "";
    position: absolute;
    top: 10px;
    left: -20px;
    width: 18px;
    height: 18px;
    background-image: url("../../static/images/Gray Check.svg");
  }
  .description-pricing > ul > li {
    padding: 6px 8px;
  }
  .br-right {
    border-right: 10px solid #8ddaaf;
  }
  .br-left {
    border-left: 10px solid #8ddaaf;
  }
  .grid-card {
    top: -3rem;
    position: relative;
    left: 50%;
    transform: translate(-59%, 0);
  }
  .bg-green {
    background: #96b624;
  }
}

@tailwind utilities;
